PORT=3000
SECRET=shh_this_is_unique_as_fuck
JWT_SECRET =thisisalsosecretbutjwtfoja23057lkdhnfawoi
JWT_EXPIRES_IN=10d
MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017
JWT_COOKIE_EXPIRES_IN=10
cookieKey="the-craziets-jwt-secret-that-i-cannot-even-process@gokyo"
NODE_ENV=development
GOOGLE_CLIENT_ID=31638725977-24dd6jd7u2sjm339tpm38vdtrfdvdeha.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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